<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Literally the Void</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="description" content="" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:alt" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <h1 class="header text-center">Literally the Void</h1>

    <nav class="nav text-center">
      <a href="/">home</a>
      <!-- <p class="mx-05">|</p> -->
      <!-- <a href="blog">blog</a> -->
    </nav>

    <article class="content">
      <h2>Hi!</h2>

      <p>
        Welcome to <em>Literally the Void.</em> I like a lot of stuff, and I am
        going write about it here.
      </p>

      <p>
        I studied a lot of different stuff in school, I started in chemical
        engineering, but I ultimately graduated with a degree in writing.
      </p>

      <p>Of course now that means I work as a software engineer.</p>

      <p>
        This blog is going to be all over the place. I don't have a lot of posts
        yet, but expect the following:
      </p>

      <ul>
        <li>Programming</li>
        <li>Guitar (and music in general)</li>
        <li>Reading & Writing</li>
        <li>Training</li>
        <li>Diabetes</li>
        <li>Anime</li>
        <li>Whatever else I like</li>
      </ul>

      <!-- <div class="recent-posts"> -->
      <!-- <h2>Recent posts</h2> -->
      <!-- </div> -->

      <div class="whereami">
        <h2 class="text-center">whereami</h2>
        <div class="whereami__contact">
          <p>Email:</p>
          <a href="mailto:literallythevoid@protonmail.com">
            literallythevoid@protonmail.com
          </a>
        </div>
        <div class="whereami__contact">
          <p>Blue sky:</p>
          <a href="https://bsky.app/profile/literallythevoid.bsky.social">
            literallythevoid.bsky.social
          </a>
        </div>
      </div>
    </article>

    <script src="app.js"></script>
  </body>
</html>
